<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0-beta.5" />
        <PackageReference Include="rlImgui-cs" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="index.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
