# MinecraftClone

./: .gitignore  MinecraftClone.sln  Program.cs  README.md  RayLib.sln  RayLibTest.csproj
GraphLayoutTest/: GraphLayoutTest.csproj  Navigation.cs  Node.cs  Program.cs  index.js  package-lock.json  package.json
MapTest/: MapTest.csproj  Program.cs
MinecraftClone/: AssetLoader.cs  BlockDefinition.cs  BlockModels.cs  Blocks.cs  Bot.cs  CameraExtensions.cs  CameraManager.cs  Chunk.cs  Chunker.cs  Chunkloader.cs  Colcol.cs  Debuggerus.cs  DevTools.cs  Extensions.cs  Exxtensions.cs  Game.cs  Gamus.cs  GlobalBoy.cs  GlobalUsings.cs  I2dDrawable.cs  I3dDrawable.cs  IControlable.cs  IServus.cs  InputManager.cs  MeshGen.cs  MinecraftClone.csproj  Models.cs  Mooodles.cs  Movement.cs  MrPerlin.cs  Pathfinding.cs  Perlin.cs  Physics.cs  Player.cs  Program.cs  RaylibGlContext.cs  RaylibUiTreeHost.cs  Resources.cs  SirPhysics.cs  Skybox.cs  (+6 more)
MinecraftClone/Resources/: beacon.json  blocks.json  creeper.jem  creeper.mtl  grass_block.json  grass_cross.json  husk.jem  shader.glsl  short_grass.json  stairs.json
MinecraftClone/Resources/Shaders/: chunkFragment.fs  chunkVertex.vs  customFragment.fs  skybox.fs  skybox.vs
NodeEditor/: NodeEditor.csproj  Program.cs
RayLib3dTest/: BlockDefinition.cs  Blocks.cs  Chunk.cs  Chunker.cs  Colcol.cs  Exxtensions.cs  GlobalBoy.cs  GlobalUsings.cs  MrPerlin.cs  Program.cs  RayLib3dTest.csproj  SirPhysics.cs  TextureManager.cs  TextureMerger.cs  Textures.cs  ThinkTexture.cs
RayLib3dTest/Resources/: grass.blend
RayLibTest/: Program.cs  RayLibTest.csproj
SourceGen/: Program.cs
Test/: Program.cs  Test.csproj
