<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MinecraftClone</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <PackageReference Include="Flamui.Core" Version="0.1.0-alpha.9" />
    <PackageReference Include="Flamui.Components" Version="0.1.0-alpha.9" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources/*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/*.jem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/Shaders/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/block/*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/textures/*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\Shaders\skyboxFragment.fs" />
    <None Include="Resources\Shaders\skyboxVertex.vs" />
    <None Include="Resources\Shaders\chunkFragment.fs" />
    <None Include="Resources\Shaders\chunkVertex.vs" />
  </ItemGroup>
  
</Project>
